#统计库数据库ip地址
stat_ipaddr=mini1
#统计库端口
stat_port=3306
#统计库名称
stat_dbname=test
#统计库用户名
stat_uname=root
#统计库密码
stat_upwd=root


#监控数据库ip地址
control_ipaddr=mini1
#监控库端口
control_port=3306
#监控库名称
control_dbname=fruit
#监控库用户名
control_uname=root
#监控库密码
control_upwd=root

#职位查询数据库ip地址
view_ipaddr=mini1
##职位查询库端口
view_port=3306
##职位查询库名称
view_dbname=fruit
##职位查询库用户名
view_uname=root
##职位查询库密码
view_upwd=root